<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a7u-mN-Hwe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Menu View Controller-->
        <scene sceneID="zBc-fV-qdK">
            <objects>
                <viewController id="a7u-mN-Hwe" customClass="TempMenuViewController" customModule="FleaMarketOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKJ-bn-oTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-c9-K7n">
                                <rect key="frame" x="164" y="133" width="86" height="30"/>
                                <state key="normal" title="LoginSignup"/>
                                <connections>
                                    <segue destination="7CZ-oj-0rq" kind="show" id="C9C-L6-IuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Z-2B-dli">
                                <rect key="frame" x="185" y="233" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="CE3-UY-vj0" kind="show" id="8bp-ar-uMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Os-ryC">
                                <rect key="frame" x="190" y="333" width="34" height="30"/>
                                <state key="normal" title="Cart "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yms-Ai-7QH">
                                <rect key="frame" x="190.5" y="433" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="613-vh-Rgb" kind="show" id="wsV-gm-yEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-Zs-Zqu">
                                <rect key="frame" x="186.5" y="533" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="1bJ-xU-WSm" kind="show" id="KqA-ZB-6cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lxl-c9-K7n" firstAttribute="centerX" secondItem="UKJ-bn-oTj" secondAttribute="centerX" id="0RS-lk-edN"/>
                            <constraint firstItem="Lxl-c9-K7n" firstAttribute="centerY" secondItem="UKJ-bn-oTj" secondAttribute="centerY" constant="-300" id="7uy-rd-ygC"/>
                            <constraint firstItem="VaK-Os-ryC" firstAttribute="centerX" secondItem="UKJ-bn-oTj" secondAttribute="centerX" id="MXZ-t7-y40"/>
                            <constraint firstItem="G5Z-2B-dli" firstAttribute="centerX" secondItem="UKJ-bn-oTj" secondAttribute="centerX" id="TSK-az-cTV"/>
                            <constraint firstItem="Eds-Zs-Zqu" firstAttribute="centerX" secondItem="UKJ-bn-oTj" secondAttribute="centerX" id="WhK-Uv-TVe"/>
                            <constraint firstItem="G5Z-2B-dli" firstAttribute="centerY" secondItem="UKJ-bn-oTj" secondAttribute="centerY" constant="-200" id="j4r-EQ-03C"/>
                            <constraint firstItem="yms-Ai-7QH" firstAttribute="centerX" secondItem="UKJ-bn-oTj" secondAttribute="centerX" id="ohs-el-nKv"/>
                            <constraint firstItem="yms-Ai-7QH" firstAttribute="centerY" secondItem="UKJ-bn-oTj" secondAttribute="centerY" id="pbP-LY-gzb"/>
                            <constraint firstItem="Eds-Zs-Zqu" firstAttribute="centerY" secondItem="UKJ-bn-oTj" secondAttribute="centerY" constant="100" id="pvY-si-Ffi"/>
                            <constraint firstItem="VaK-Os-ryC" firstAttribute="centerY" secondItem="UKJ-bn-oTj" secondAttribute="centerY" constant="-100" id="zzR-at-Ye4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u87-mx-pgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="MbK-An-rXj"/>
                    <connections>
                        <outlet property="CartButton" destination="zzR-at-Ye4" id="LcG-ze-xRg"/>
                        <outlet property="ChatButton" destination="yms-Ai-7QH" id="YZo-mq-KRc"/>
                        <outlet property="HomeButton" destination="Eds-Zs-Zqu" id="aJU-5F-DnV"/>
                        <outlet property="LoginSignUpButton" destination="Lxl-c9-K7n" id="eg2-fp-7UP"/>
                        <outlet property="ProfileButton" destination="G5Z-2B-dli" id="ven-7q-4Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwq-ad-soa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="102"/>
        </scene>
        <!--LoginSignUp-->
        <scene sceneID="9cq-jF-9W4">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginSignUp" id="7CZ-oj-0rq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OrZ-Wo-QIo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-Me-yDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f6b-Rc-5Sg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CE3-UY-vj0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bbr-xt-ivM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgP-PK-Jk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-4"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nEs-hC-r4R">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="613-vh-Rgb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="17A-aU-3cg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-xr-8Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="241"/>
        </scene>
        <!--Home-->
        <scene sceneID="MEj-IL-Wjw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1bJ-xU-WSm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2eK-nz-vWy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfN-s7-DLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="311"/>
        </scene>
    </scenes>
</document>
