<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGR-Qn-F9s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="gSX-Vj-vKk">
            <objects>
                <viewController id="KGR-Qn-F9s" customClass="ChatViewController" customModule="FleaMarketOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwB-hc-elU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-FB-705">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="My7-rD-G9f" customClass="ChatTableViewCell" customModule="FleaMarketOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My7-rD-G9f" id="F9O-cc-je2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-CI-Jw2">
                                                    <rect key="frame" x="15" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-Qx-oGA">
                                                    <rect key="frame" x="318" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-mT-8uJ">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4X-Qx-oGA" firstAttribute="top" secondItem="F9O-cc-je2" secondAttribute="top" constant="9" id="0pb-3h-MKN"/>
                                                <constraint firstAttribute="trailing" secondItem="xzk-mT-8uJ" secondAttribute="trailing" constant="15" id="1Lc-cA-bML"/>
                                                <constraint firstAttribute="trailing" secondItem="F4X-Qx-oGA" secondAttribute="trailing" constant="15" id="9BD-Mh-qQz"/>
                                                <constraint firstItem="5r2-CI-Jw2" firstAttribute="top" secondItem="F9O-cc-je2" secondAttribute="top" constant="9" id="JaD-sG-L5x"/>
                                                <constraint firstItem="xzk-mT-8uJ" firstAttribute="top" secondItem="5r2-CI-Jw2" secondAttribute="bottom" constant="10" id="eLj-kG-wcF"/>
                                                <constraint firstItem="xzk-mT-8uJ" firstAttribute="leading" secondItem="F9O-cc-je2" secondAttribute="leading" constant="15" id="ekt-PR-N9r"/>
                                                <constraint firstItem="5r2-CI-Jw2" firstAttribute="leading" secondItem="F9O-cc-je2" secondAttribute="leading" constant="15" id="ohB-tF-4X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateView" destination="F4X-Qx-oGA" id="T7c-7d-wfu"/>
                                            <outlet property="messageView" destination="xzk-mT-8uJ" id="H1r-Hc-Ywx"/>
                                            <outlet property="userNameView" destination="5r2-CI-Jw2" id="ZuO-q0-IbA"/>
                                            <segue destination="zW2-to-Crr" kind="show" id="Acd-q2-Dhc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KGR-Qn-F9s" id="WYa-sw-0VJ"/>
                                    <outlet property="delegate" destination="KGR-Qn-F9s" id="G6l-vz-ujw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEP-FB-705" firstAttribute="leading" secondItem="y7G-ii-cmb" secondAttribute="leading" id="NpU-nK-ejj"/>
                            <constraint firstItem="y7G-ii-cmb" firstAttribute="bottom" secondItem="OEP-FB-705" secondAttribute="bottom" id="XqQ-ni-mbg"/>
                            <constraint firstItem="y7G-ii-cmb" firstAttribute="trailing" secondItem="OEP-FB-705" secondAttribute="trailing" id="opz-vj-kvm"/>
                            <constraint firstItem="OEP-FB-705" firstAttribute="top" secondItem="y7G-ii-cmb" secondAttribute="top" id="qEa-Vh-deo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7G-ii-cmb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OEP-FB-705" id="1u7-gb-WzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj4-tt-x3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPa-2B-tO4">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-372" y="-161.46926536731635"/>
        </scene>
        <!--Chat Log Controller-->
        <scene sceneID="eh2-N6-tNN">
            <objects>
                <viewController id="zW2-to-Crr" customClass="ChatLogController" customModule="FleaMarketOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBj-gz-XBG" customClass="ChatTableViewCell" customModule="FleaMarketOnline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-nU-SBe">
                                <rect key="frame" x="0.0" y="558" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G4l-95-SEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwt-Je-SNu"/>
                    <connections>
                        <outlet property="messageTextView" destination="GSS-nU-SBe" id="QhN-vd-a90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7h-uD-zRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-173.16341829085459"/>
        </scene>
    </scenes>
</document>
