<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGR-Qn-F9s">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="gSX-Vj-vKk">
            <objects>
                <viewController id="KGR-Qn-F9s" customClass="ChatViewController" customModule="FleaMarketOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwB-hc-elU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEP-FB-705">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="My7-rD-G9f" customClass="ChatTableViewCell" customModule="FleaMarketOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My7-rD-G9f" id="F9O-cc-je2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-CI-Jw2">
                                                    <rect key="frame" x="15" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-Qx-oGA">
                                                    <rect key="frame" x="318" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-mT-8uJ">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4X-Qx-oGA" firstAttribute="top" secondItem="F9O-cc-je2" secondAttribute="top" constant="9" id="0pb-3h-MKN"/>
                                                <constraint firstAttribute="trailing" secondItem="xzk-mT-8uJ" secondAttribute="trailing" constant="15" id="1Lc-cA-bML"/>
                                                <constraint firstAttribute="trailing" secondItem="F4X-Qx-oGA" secondAttribute="trailing" constant="15" id="9BD-Mh-qQz"/>
                                                <constraint firstItem="5r2-CI-Jw2" firstAttribute="top" secondItem="F9O-cc-je2" secondAttribute="top" constant="9" id="JaD-sG-L5x"/>
                                                <constraint firstItem="xzk-mT-8uJ" firstAttribute="top" secondItem="5r2-CI-Jw2" secondAttribute="bottom" constant="10" id="eLj-kG-wcF"/>
                                                <constraint firstItem="xzk-mT-8uJ" firstAttribute="leading" secondItem="F9O-cc-je2" secondAttribute="leading" constant="15" id="ekt-PR-N9r"/>
                                                <constraint firstItem="5r2-CI-Jw2" firstAttribute="leading" secondItem="F9O-cc-je2" secondAttribute="leading" constant="15" id="ohB-tF-4X8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateView" destination="F4X-Qx-oGA" id="T7c-7d-wfu"/>
                                            <outlet property="messageView" destination="xzk-mT-8uJ" id="H1r-Hc-Ywx"/>
                                            <outlet property="userNameView" destination="5r2-CI-Jw2" id="ZuO-q0-IbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KGR-Qn-F9s" id="WYa-sw-0VJ"/>
                                    <outlet property="delegate" destination="KGR-Qn-F9s" id="G6l-vz-ujw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEP-FB-705" firstAttribute="leading" secondItem="y7G-ii-cmb" secondAttribute="leading" id="NpU-nK-ejj"/>
                            <constraint firstItem="y7G-ii-cmb" firstAttribute="bottom" secondItem="OEP-FB-705" secondAttribute="bottom" id="XqQ-ni-mbg"/>
                            <constraint firstItem="y7G-ii-cmb" firstAttribute="trailing" secondItem="OEP-FB-705" secondAttribute="trailing" id="opz-vj-kvm"/>
                            <constraint firstItem="OEP-FB-705" firstAttribute="top" secondItem="y7G-ii-cmb" secondAttribute="top" id="qEa-Vh-deo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7G-ii-cmb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="paperplane.fill" catalog="system" selectedImage="paperplane.fill" id="vxK-zu-CKB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="OEP-FB-705" id="1u7-gb-WzA"/>
                        <segue destination="zW2-to-Crr" kind="show" identifier="chatLogSegue" id="LfC-UR-h5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj4-tt-x3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-161.46926536731635"/>
        </scene>
        <!--Chat Log Controller-->
        <scene sceneID="eh2-N6-tNN">
            <objects>
                <viewController storyboardIdentifier="ChatLogController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zW2-to-Crr" customClass="ChatLogController" customModule="FleaMarketOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBj-gz-XBG" customClass="ChatTableViewCell" customModule="FleaMarketOnline" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-Ps-rfv">
                                <rect key="frame" x="0.0" y="602" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-kg-OEh">
                                        <rect key="frame" x="329" y="5" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="zW2-to-Crr" eventType="touchUpInside" id="6WO-Br-61b"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-y8-zd6">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pev-kg-OEh" secondAttribute="trailing" constant="10" id="2Ks-bS-WuL"/>
                                    <constraint firstItem="CKS-y8-zd6" firstAttribute="leading" secondItem="2Ek-Ps-rfv" secondAttribute="leading" id="6eQ-tM-avC"/>
                                    <constraint firstAttribute="bottom" secondItem="CKS-y8-zd6" secondAttribute="bottom" id="LIw-mU-eCJ"/>
                                    <constraint firstItem="CKS-y8-zd6" firstAttribute="top" secondItem="2Ek-Ps-rfv" secondAttribute="top" id="Xxp-nn-Z4V"/>
                                    <constraint firstAttribute="bottom" secondItem="Pev-kg-OEh" secondAttribute="bottom" constant="10" id="j2U-xY-dDf"/>
                                    <constraint firstItem="CKS-y8-zd6" firstAttribute="top" secondItem="Pev-kg-OEh" secondAttribute="top" constant="-5" id="v1g-q7-TrO"/>
                                    <constraint firstItem="Pev-kg-OEh" firstAttribute="leading" secondItem="CKS-y8-zd6" secondAttribute="trailing" constant="2" id="xBR-6W-Ir6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="chatLogController" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-K8-NVk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBF-ZD-zcd">
                                    <size key="itemSize" width="375" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="dLR-NF-ecA" customClass="ChatMessageCell" customModule="FleaMarketOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d6M-vg-kD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-Fq-Kil">
                                                    <rect key="frame" x="192" y="0.0" width="175" height="109"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-hM-6G0">
                                                            <rect key="frame" x="8" y="8" width="159" height="93"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="Jsf-LV-fIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="0ib-hM-6G0" secondAttribute="bottom" constant="8" id="Pgm-9g-i4i"/>
                                                        <constraint firstItem="0ib-hM-6G0" firstAttribute="leading" secondItem="EIU-Fq-Kil" secondAttribute="leading" constant="8" id="dMi-tG-DFq"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ib-hM-6G0" secondAttribute="trailing" constant="8" id="eFx-Cv-p5a"/>
                                                        <constraint firstItem="0ib-hM-6G0" firstAttribute="top" secondItem="EIU-Fq-Kil" secondAttribute="top" constant="8" id="qik-j6-NpX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EIU-Fq-Kil" firstAttribute="leading" secondItem="d6M-vg-kD6" secondAttribute="leading" constant="192" id="SFc-d4-ROY"/>
                                                <constraint firstItem="EIU-Fq-Kil" firstAttribute="centerY" secondItem="d6M-vg-kD6" secondAttribute="centerY" id="VMY-yD-cGI"/>
                                                <constraint firstItem="EIU-Fq-Kil" firstAttribute="top" secondItem="d6M-vg-kD6" secondAttribute="top" id="XN6-cy-9jE"/>
                                                <constraint firstItem="EIU-Fq-Kil" firstAttribute="trailing" secondItem="d6M-vg-kD6" secondAttribute="trailingMargin" id="aKN-li-Xbh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="109"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="EIU-Fq-Kil" id="jSZ-xm-gIf"/>
                                            <outlet property="bubbleViewLeadingConstraint" destination="SFc-d4-ROY" id="GaD-bT-AS6"/>
                                            <outlet property="bubbleViewTrailingConstraint" destination="aKN-li-Xbh" id="ovh-b0-qYF"/>
                                            <outlet property="bubbleViewWidthConstraint" destination="Jsf-LV-fIv" id="VNK-UZ-bX7"/>
                                            <outlet property="messageCell" destination="0ib-hM-6G0" id="1Jq-7Z-elm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zW2-to-Crr" id="NSO-yb-oFH"/>
                                    <outlet property="delegate" destination="zW2-to-Crr" id="fK8-U0-eUV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c1l-K8-NVk" firstAttribute="leading" secondItem="G4l-95-SEJ" secondAttribute="leading" id="3Vk-1W-HBm"/>
                            <constraint firstItem="c1l-K8-NVk" firstAttribute="top" secondItem="G4l-95-SEJ" secondAttribute="top" id="98y-Ab-9H3"/>
                            <constraint firstItem="c1l-K8-NVk" firstAttribute="trailing" secondItem="G4l-95-SEJ" secondAttribute="trailing" id="TFg-rj-yeU"/>
                            <constraint firstItem="2Ek-Ps-rfv" firstAttribute="trailing" secondItem="G4l-95-SEJ" secondAttribute="trailing" id="bQP-Jc-INE"/>
                            <constraint firstItem="2Ek-Ps-rfv" firstAttribute="leading" secondItem="G4l-95-SEJ" secondAttribute="leading" id="cmH-Vf-ZF2"/>
                            <constraint firstItem="2Ek-Ps-rfv" firstAttribute="bottom" secondItem="G4l-95-SEJ" secondAttribute="bottom" id="o34-wl-GbY"/>
                            <constraint firstItem="2Ek-Ps-rfv" firstAttribute="top" secondItem="c1l-K8-NVk" secondAttribute="bottom" constant="8" id="yO0-0R-ZxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4l-95-SEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwt-Je-SNu"/>
                    <connections>
                        <outlet property="messageInput" destination="CKS-y8-zd6" id="YbU-MB-Dy3"/>
                        <outlet property="messagesView" destination="c1l-K8-NVk" id="b52-ha-7Zb"/>
                        <outlet property="sendContainerView" destination="2Ek-Ps-rfv" id="hzb-FX-0UL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7h-uD-zRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
