<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bb3-aS-7pj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IQp-2O-MAk">
            <objects>
                <viewController id="Bb3-aS-7pj" customClass="ProfileViewController" customModule="FleaMarketOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlT-hQ-Rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-4R-jqt">
                                <rect key="frame" x="42" y="89" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Vw-Pd-rqV"/>
                                    <constraint firstAttribute="width" constant="83" id="Bfh-UW-pM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-Ky-VGT">
                                <rect key="frame" x="42" y="116" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Vc-dy-iqG"/>
                                    <constraint firstAttribute="width" constant="247" id="AIr-D0-llS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bb3-aS-7pj" id="BCp-id-bbu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-dC-Cmg">
                                <rect key="frame" x="310" y="118" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="firstNameEditingButton:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="2qY-R6-cup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-9X-3a1">
                                <rect key="frame" x="42" y="169" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YWb-yh-Web"/>
                                    <constraint firstAttribute="width" constant="82" id="lYV-dJ-pSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F98-gH-5NT">
                                <rect key="frame" x="42" y="196" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7au-dh-j1t"/>
                                    <constraint firstAttribute="width" constant="247" id="dVX-lj-DK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bb3-aS-7pj" id="FjD-Pf-Dc7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-Ou-XzL">
                                <rect key="frame" x="309" y="200" width="37" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="lastNameEditingButton:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="5p0-V2-Bhq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-vK-0Wa">
                                <rect key="frame" x="42" y="251" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="6r4-Zp-QG6"/>
                                    <constraint firstAttribute="height" constant="21" id="ZAC-xa-4up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-69-w3d">
                                <rect key="frame" x="42" y="278" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q0h-FL-hSg"/>
                                    <constraint firstAttribute="width" constant="247" id="SlW-bQ-nhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bb3-aS-7pj" id="aY8-Z3-nNK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8re-ij-kNw">
                                <rect key="frame" x="310" y="282" width="36" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="emailEditingButton:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="sUV-bX-xbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-Ie-y43">
                                <rect key="frame" x="42" y="331" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="nYL-I0-3iN"/>
                                    <constraint firstAttribute="height" constant="21" id="wab-Pq-uaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wle-yw-B7E">
                                <rect key="frame" x="42" y="358" width="247" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bzo-4S-izm"/>
                                    <constraint firstAttribute="width" constant="247" id="NAB-q5-NgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bb3-aS-7pj" id="A1b-Ex-0bB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-16-onT">
                                <rect key="frame" x="259" y="360" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LNZ-I8-aUU"/>
                                    <constraint firstAttribute="height" constant="30" id="M9p-jD-kqG"/>
                                </constraints>
                                <state key="normal" title="Edit" image="eye" catalog="system">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordEditingButton:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="F8o-bJ-C9M"/>
                                    <action selector="passwordSecureButton:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="70T-MR-fXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-HR-061">
                                <rect key="frame" x="152" y="20" width="71" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-ga-tVk">
                                <rect key="frame" x="157" y="567" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hy2-zf-Pr2"/>
                                    <constraint firstAttribute="width" constant="60" id="n9E-4v-mwg"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutAction:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="gSk-Lt-O1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtE-ED-H0L">
                                <rect key="frame" x="309" y="361" width="37" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="passwordEditingButton:" destination="Bb3-aS-7pj" eventType="touchUpInside" id="xbZ-lF-QcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KtE-ED-H0L" firstAttribute="leading" secondItem="wle-yw-B7E" secondAttribute="trailing" constant="20" id="0bC-sH-vsB"/>
                            <constraint firstItem="KtE-ED-H0L" firstAttribute="leading" secondItem="YF7-16-onT" secondAttribute="trailing" constant="20" id="0gW-d8-4aJ"/>
                            <constraint firstItem="qCs-9X-3a1" firstAttribute="top" secondItem="x5u-Ky-VGT" secondAttribute="bottom" constant="19" id="0go-O2-bhI"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="rHx-Ie-y43" secondAttribute="trailing" constant="259" id="4fv-Kg-umL"/>
                            <constraint firstItem="KtE-ED-H0L" firstAttribute="top" secondItem="8re-ij-kNw" secondAttribute="bottom" constant="49" id="5wb-Ft-tEj"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="KtE-ED-H0L" secondAttribute="trailing" constant="29" id="7RB-xj-I6H"/>
                            <constraint firstItem="YF7-16-onT" firstAttribute="top" secondItem="PeX-69-w3d" secondAttribute="bottom" constant="48" id="7cD-vR-vqU"/>
                            <constraint firstItem="YF7-16-onT" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="259" id="92d-49-nuy"/>
                            <constraint firstItem="Uga-4R-jqt" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="AoN-Wg-jBf"/>
                            <constraint firstItem="8re-ij-kNw" firstAttribute="leading" secondItem="PeX-69-w3d" secondAttribute="trailing" constant="21" id="C86-VO-i4d"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="qCs-9X-3a1" secondAttribute="trailing" constant="251" id="DRq-cU-p1V"/>
                            <constraint firstItem="QxS-dC-Cmg" firstAttribute="top" secondItem="ah8-oU-OHd" secondAttribute="top" constant="118" id="E2u-s7-F2b"/>
                            <constraint firstItem="wle-yw-B7E" firstAttribute="top" secondItem="rHx-Ie-y43" secondAttribute="bottom" constant="6" id="Eqf-lj-uBi"/>
                            <constraint firstItem="rHx-Ie-y43" firstAttribute="top" secondItem="PeX-69-w3d" secondAttribute="bottom" constant="19" id="GIP-xG-GSG"/>
                            <constraint firstItem="F98-gH-5NT" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="Hqf-a9-ZEs"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="QxS-dC-Cmg" secondAttribute="trailing" constant="29" id="IRO-BQ-RDd"/>
                            <constraint firstItem="wle-yw-B7E" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="J0L-Zg-DUs"/>
                            <constraint firstItem="x5u-Ky-VGT" firstAttribute="top" secondItem="Iv2-HR-061" secondAttribute="bottom" constant="55" id="KJl-Ei-ZzF"/>
                            <constraint firstItem="PeX-69-w3d" firstAttribute="top" secondItem="PXn-vK-0Wa" secondAttribute="bottom" constant="6" id="LlB-Mm-6BX"/>
                            <constraint firstItem="x5u-Ky-VGT" firstAttribute="top" secondItem="Uga-4R-jqt" secondAttribute="bottom" constant="6" id="P6g-44-Tsr"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="8re-ij-kNw" secondAttribute="trailing" constant="29" id="SgT-hE-CL5"/>
                            <constraint firstItem="PXn-vK-0Wa" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="T5N-Kf-P2E"/>
                            <constraint firstItem="Uga-4R-jqt" firstAttribute="top" secondItem="ah8-oU-OHd" secondAttribute="top" constant="89" id="TuZ-Rd-sHe"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="PXn-vK-0Wa" secondAttribute="trailing" constant="292" id="VHk-gl-aKR"/>
                            <constraint firstItem="F98-gH-5NT" firstAttribute="top" secondItem="qCs-9X-3a1" secondAttribute="bottom" constant="6" id="X1E-cF-dpW"/>
                            <constraint firstItem="PeX-69-w3d" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="XSB-ji-VvL"/>
                            <constraint firstItem="uTd-Ou-XzL" firstAttribute="leading" secondItem="F98-gH-5NT" secondAttribute="trailing" constant="20" id="Yem-Jm-lca"/>
                            <constraint firstItem="8re-ij-kNw" firstAttribute="top" secondItem="uTd-Ou-XzL" secondAttribute="bottom" constant="52" id="Ymk-AJ-acf"/>
                            <constraint firstItem="x5u-Ky-VGT" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="c9a-nv-F5S"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="Uga-4R-jqt" secondAttribute="trailing" constant="250" id="d1d-Fl-gVX"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="SGd-ga-tVk" secondAttribute="trailing" constant="158" id="dDi-Pc-3iq"/>
                            <constraint firstItem="qCs-9X-3a1" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="dZB-Ox-PJH"/>
                            <constraint firstItem="QxS-dC-Cmg" firstAttribute="leading" secondItem="x5u-Ky-VGT" secondAttribute="trailing" constant="21" id="e2J-Al-pSA"/>
                            <constraint firstItem="PXn-vK-0Wa" firstAttribute="top" secondItem="F98-gH-5NT" secondAttribute="bottom" constant="21" id="enz-z1-2OI"/>
                            <constraint firstItem="Iv2-HR-061" firstAttribute="top" secondItem="ah8-oU-OHd" secondAttribute="top" constant="20" id="hmZ-pI-b6q"/>
                            <constraint firstItem="SGd-ga-tVk" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="157" id="hqL-1U-mqe"/>
                            <constraint firstItem="Iv2-HR-061" firstAttribute="centerX" secondItem="zlT-hQ-Rgh" secondAttribute="centerX" id="lHz-k7-amO"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="bottom" secondItem="SGd-ga-tVk" secondAttribute="bottom" constant="15" id="lso-tK-UYN"/>
                            <constraint firstItem="rHx-Ie-y43" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" constant="42" id="p0I-CP-mHd"/>
                            <constraint firstItem="ah8-oU-OHd" firstAttribute="trailing" secondItem="uTd-Ou-XzL" secondAttribute="trailing" constant="29" id="qCj-cZ-LvQ"/>
                            <constraint firstItem="uTd-Ou-XzL" firstAttribute="top" secondItem="QxS-dC-Cmg" secondAttribute="bottom" constant="50" id="tSX-Sb-dIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah8-oU-OHd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="r3G-04-eu5" appends="YES" id="4gD-K9-n6F"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ZH1-LI-7bM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="HelloLabel" destination="Iv2-HR-061" id="fh5-Jj-ejd"/>
                        <outlet property="emailField" destination="PeX-69-w3d" id="rhi-Ww-lu8"/>
                        <outlet property="firstNameField" destination="x5u-Ky-VGT" id="a7i-lG-60n"/>
                        <outlet property="lastNameField" destination="F98-gH-5NT" id="51G-3h-Cro"/>
                        <outlet property="logOutButton" destination="SGd-ga-tVk" id="Ovr-xT-2n1"/>
                        <outlet property="passwordField" destination="wle-yw-B7E" id="BgR-Lv-ZUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sa-Cv-c6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r3G-04-eu5">
                    <connections>
                        <action selector="backgroundTapped:" destination="Bb3-aS-7pj" id="JDe-u0-j4N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
