<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5as-m9-afR">
            <objects>
                <viewController id="n4S-xt-bYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaF-Be-zAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-XX-QSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4Hz-no-IiU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-hl-Do8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="mKc-ve-H1S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="061-nq-o16"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-T3-4OM">
                                <rect key="frame" x="0.0" y="39" width="375" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-dF-wDz">
                                        <rect key="frame" x="16" y="16" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-SJ-VP5">
                                        <rect key="frame" x="16" y="45" width="144" height="182"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-Eb-E6h">
                                                <rect key="frame" x="16" y="12" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fsm-wl-rwE"/>
                                                    <constraint firstAttribute="height" constant="150" id="pgk-nU-yPR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JaI-Eb-E6h" firstAttribute="leading" secondItem="Td4-SJ-VP5" secondAttribute="leading" constant="16" id="5yN-ox-jbD"/>
                                            <constraint firstItem="JaI-Eb-E6h" firstAttribute="top" secondItem="Td4-SJ-VP5" secondAttribute="top" constant="12" id="GAO-0n-svg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="R6u-dF-wDz" firstAttribute="top" secondItem="wcJ-T3-4OM" secondAttribute="top" constant="16" id="5Yg-83-P92"/>
                                    <constraint firstItem="R6u-dF-wDz" firstAttribute="leading" secondItem="wcJ-T3-4OM" secondAttribute="leading" constant="16" id="SZP-7W-cvU"/>
                                    <constraint firstAttribute="trailing" secondItem="R6u-dF-wDz" secondAttribute="trailing" constant="16" id="fMR-ot-Kod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wcJ-T3-4OM" firstAttribute="bottom" secondItem="O80-J2-n7T" secondAttribute="bottom" id="4vj-BA-Woh"/>
                            <constraint firstItem="wcJ-T3-4OM" firstAttribute="top" secondItem="fOF-XX-QSg" secondAttribute="bottom" id="5ou-fH-6nn"/>
                            <constraint firstItem="fOF-XX-QSg" firstAttribute="top" secondItem="O80-J2-n7T" secondAttribute="top" id="ALO-rG-mGO"/>
                            <constraint firstItem="wcJ-T3-4OM" firstAttribute="trailing" secondItem="hVj-hl-Do8" secondAttribute="trailing" id="DM7-TC-Q5I"/>
                            <constraint firstItem="hVj-hl-Do8" firstAttribute="top" secondItem="O80-J2-n7T" secondAttribute="top" id="dP1-M7-yVF"/>
                            <constraint firstItem="hVj-hl-Do8" firstAttribute="bottom" secondItem="O80-J2-n7T" secondAttribute="bottom" id="eov-G2-BHB"/>
                            <constraint firstItem="hVj-hl-Do8" firstAttribute="leading" secondItem="O80-J2-n7T" secondAttribute="leading" id="g7r-sl-7wZ"/>
                            <constraint firstItem="wcJ-T3-4OM" firstAttribute="leading" secondItem="hVj-hl-Do8" secondAttribute="leading" id="gA6-ZY-rP5"/>
                            <constraint firstItem="hVj-hl-Do8" firstAttribute="leading" secondItem="fOF-XX-QSg" secondAttribute="leading" id="q71-UG-tJt"/>
                            <constraint firstItem="hVj-hl-Do8" firstAttribute="centerX" secondItem="aaF-Be-zAj" secondAttribute="centerX" id="rI3-0a-n2I"/>
                            <constraint firstItem="hVj-hl-Do8" firstAttribute="trailing" secondItem="fOF-XX-QSg" secondAttribute="trailing" id="zbB-4M-Hig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O80-J2-n7T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btU-BM-Jvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
