<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bb3-aS-7pj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IQp-2O-MAk">
            <objects>
                <viewController id="Bb3-aS-7pj" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlT-hQ-Rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-mW-dhn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J31-rO-Jyh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-1s-Ond">
                                                <rect key="frame" x="25" y="17" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnU-23-o4Z">
                                                <rect key="frame" x="25" y="46" width="91" height="94"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aya-gA-kBl">
                                                        <rect key="frame" x="36" y="37" width="20" height="19"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aya-gA-kBl" firstAttribute="top" secondItem="QnU-23-o4Z" secondAttribute="top" constant="36.5" id="4ut-dB-UVH"/>
                                                    <constraint firstItem="aya-gA-kBl" firstAttribute="centerY" secondItem="QnU-23-o4Z" secondAttribute="centerY" id="MHQ-nw-qV7"/>
                                                    <constraint firstAttribute="bottom" secondItem="aya-gA-kBl" secondAttribute="bottom" constant="37.5" id="NpU-we-C69"/>
                                                    <constraint firstAttribute="trailing" secondItem="aya-gA-kBl" secondAttribute="trailing" constant="35" id="WgY-9x-4nG"/>
                                                    <constraint firstItem="aya-gA-kBl" firstAttribute="leading" secondItem="QnU-23-o4Z" secondAttribute="leading" constant="36" id="edg-QU-u0l"/>
                                                    <constraint firstItem="aya-gA-kBl" firstAttribute="centerX" secondItem="QnU-23-o4Z" secondAttribute="centerX" id="kI9-4L-Oq5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-d4-coO">
                                                <rect key="frame" x="25" y="148" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your first name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-EJ-MN4">
                                                <rect key="frame" x="25" y="177" width="325" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your last name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-Tv-hDD">
                                                <rect key="frame" x="25" y="248" width="325" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your birth date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vod-gA-X5q">
                                                <rect key="frame" x="25" y="319" width="177" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enther your current address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-YZ-Ojq">
                                                <rect key="frame" x="25" y="461" width="209" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-ex-vge">
                                                <rect key="frame" x="25" y="290" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-vN-8Ty">
                                                <rect key="frame" x="25" y="432" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-Mi-IoM">
                                                <rect key="frame" x="25" y="503" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-SR-5W0">
                                                <rect key="frame" x="25" y="219" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male/Female/other" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-G3-BdT">
                                                <rect key="frame" x="25" y="390" width="149" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-YT-qQE">
                                                <rect key="frame" x="25" y="361" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select your currency" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-m1-gl8">
                                                <rect key="frame" x="25" y="532" width="162" height="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73693013191223145" green="0.93217271566390991" blue="0.89405304193496704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0l5-G3-BdT" firstAttribute="top" secondItem="idL-YT-qQE" secondAttribute="bottom" constant="8" id="04a-g9-cvn"/>
                                            <constraint firstAttribute="trailing" secondItem="E2F-Tv-hDD" secondAttribute="trailing" constant="25" id="11c-c8-E68"/>
                                            <constraint firstItem="idL-YT-qQE" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="313-aS-i7p"/>
                                            <constraint firstItem="9ro-1s-Ond" firstAttribute="top" secondItem="J31-rO-Jyh" secondAttribute="top" constant="17" id="3gM-sF-gFc"/>
                                            <constraint firstItem="9ro-1s-Ond" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="599-bf-ZL0"/>
                                            <constraint firstItem="Ijo-YZ-Ojq" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="5iI-3E-Bx2"/>
                                            <constraint firstAttribute="trailing" secondItem="mvr-EJ-MN4" secondAttribute="trailing" constant="25" id="8sv-U3-m43"/>
                                            <constraint firstItem="q3y-Mi-IoM" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="9Ji-NI-CHM"/>
                                            <constraint firstItem="zYe-SR-5W0" firstAttribute="top" secondItem="mvr-EJ-MN4" secondAttribute="bottom" constant="8" id="Fdy-GG-zaS"/>
                                            <constraint firstItem="Vod-gA-X5q" firstAttribute="top" secondItem="ogv-ex-vge" secondAttribute="bottom" constant="8" id="Ffy-wa-IG0"/>
                                            <constraint firstItem="NKj-m1-gl8" firstAttribute="top" secondItem="q3y-Mi-IoM" secondAttribute="bottom" constant="8" id="INR-Gq-oQV"/>
                                            <constraint firstItem="QnU-23-o4Z" firstAttribute="top" secondItem="9ro-1s-Ond" secondAttribute="bottom" constant="8" id="K7F-hK-dtX"/>
                                            <constraint firstItem="0l5-G3-BdT" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="M3R-uC-80h"/>
                                            <constraint firstItem="q3y-Mi-IoM" firstAttribute="top" secondItem="Ijo-YZ-Ojq" secondAttribute="bottom" constant="8" id="OkH-DQ-noQ"/>
                                            <constraint firstItem="zYe-SR-5W0" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="T7L-9Q-NdI"/>
                                            <constraint firstItem="E2F-Tv-hDD" firstAttribute="top" secondItem="zYe-SR-5W0" secondAttribute="bottom" constant="8" id="TEd-7u-46K"/>
                                            <constraint firstItem="Ijo-YZ-Ojq" firstAttribute="top" secondItem="3UB-vN-8Ty" secondAttribute="bottom" constant="8" id="TjR-WM-hTV"/>
                                            <constraint firstAttribute="height" constant="750" id="VIi-BI-OhN"/>
                                            <constraint firstItem="Vod-gA-X5q" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="XXn-tq-iUk"/>
                                            <constraint firstItem="E2F-Tv-hDD" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="XyB-Ur-OmL"/>
                                            <constraint firstItem="3UB-vN-8Ty" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="aVC-3C-eK8"/>
                                            <constraint firstItem="cNU-d4-coO" firstAttribute="top" secondItem="QnU-23-o4Z" secondAttribute="bottom" constant="8" id="dWw-qt-jN1"/>
                                            <constraint firstItem="idL-YT-qQE" firstAttribute="top" secondItem="Vod-gA-X5q" secondAttribute="bottom" constant="8" id="df8-93-bg6"/>
                                            <constraint firstItem="mvr-EJ-MN4" firstAttribute="top" secondItem="cNU-d4-coO" secondAttribute="bottom" constant="8" id="eMj-cS-K7j"/>
                                            <constraint firstItem="QnU-23-o4Z" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="eaA-LW-Aih"/>
                                            <constraint firstItem="ogv-ex-vge" firstAttribute="top" secondItem="E2F-Tv-hDD" secondAttribute="bottom" constant="8" id="gu8-84-GhL"/>
                                            <constraint firstItem="9ro-1s-Ond" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="gyK-7d-XTq"/>
                                            <constraint firstItem="mvr-EJ-MN4" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="inv-Xj-x7G"/>
                                            <constraint firstItem="NKj-m1-gl8" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="lHM-SK-T4j"/>
                                            <constraint firstItem="cNU-d4-coO" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="o9b-qm-xce"/>
                                            <constraint firstItem="ogv-ex-vge" firstAttribute="leading" secondItem="J31-rO-Jyh" secondAttribute="leading" constant="25" id="sle-3a-6eB"/>
                                            <constraint firstItem="3UB-vN-8Ty" firstAttribute="top" secondItem="0l5-G3-BdT" secondAttribute="bottom" constant="8" id="yY6-yg-ekd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J31-rO-Jyh" firstAttribute="leading" secondItem="8t0-mW-dhn" secondAttribute="leading" id="BPr-5z-Opt"/>
                                    <constraint firstAttribute="bottom" secondItem="J31-rO-Jyh" secondAttribute="bottom" id="Hd3-67-R41"/>
                                    <constraint firstItem="J31-rO-Jyh" firstAttribute="top" secondItem="8t0-mW-dhn" secondAttribute="top" id="IGg-1c-uh3"/>
                                    <constraint firstAttribute="trailing" secondItem="J31-rO-Jyh" secondAttribute="trailing" id="agy-rN-22s"/>
                                    <constraint firstItem="J31-rO-Jyh" firstAttribute="centerX" secondItem="8t0-mW-dhn" secondAttribute="centerX" id="ghP-F8-QEY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8t0-mW-dhn" firstAttribute="top" secondItem="ah8-oU-OHd" secondAttribute="top" id="7SR-ui-G9l"/>
                            <constraint firstItem="8t0-mW-dhn" firstAttribute="trailing" secondItem="ah8-oU-OHd" secondAttribute="trailing" id="8p9-Jl-33k"/>
                            <constraint firstItem="8t0-mW-dhn" firstAttribute="leading" secondItem="ah8-oU-OHd" secondAttribute="leading" id="hvn-Dr-AMj"/>
                            <constraint firstItem="8t0-mW-dhn" firstAttribute="centerX" secondItem="zlT-hQ-Rgh" secondAttribute="centerX" id="kKV-ci-V0e"/>
                            <constraint firstItem="8t0-mW-dhn" firstAttribute="bottom" secondItem="ah8-oU-OHd" secondAttribute="bottom" id="tUe-bQ-eyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah8-oU-OHd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ZH1-LI-7bM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sa-Cv-c6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
